max_execution_time=1000
max_input_time=1000
memory_limit=512M
post_max_size=15M
upload_max_filesize=15M

xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.log=/var/log/xdebug.log
